# Java

./: .gitignore  pom.xml
Jdk7Platform/: pom.xml
Jdk8platform/: pom.xml
Jdk8platform/src/main/java/com/budd/java/jdk8/interfaces/: StaticMethodInterface.java
Jdk8platform/src/main/java/com/budd/java/jdk8/interfaces/interfaceimpl/: StaticMethodInterface.java
Jdk8platform/src/main/java/com/budd/java/jdk8/lambda/: ChildClass.java  Employee.java  MyPredicate.java  NoAbstractMethodInterface.java  NoAppointFunctionInterfaceAnnotation.java  ParentClass.java  WhoThisClass.java
Jdk8platform/src/main/java/com/budd/java/jdk8/lambda/methodreference/: Callable.java  Describe.java  MethodReferences.java
Jdk8platform/src/test/java/com/budd/java/jdk8/classes/innerClass/: HelloInnerClassTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/container/array/: HelloArrayTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/exception/: ProExceptionTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/generics/: HelloGenericsTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/interfaces/: HelloInterfacesTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/interfaces/interfaceimpl/: HelloInterfacesTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/lambda/: HelloBasicLambdaTest.java  HelloListLambdaTest.java  HelloProLambdaTest.java  HelloStreamLambdaTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/string/: HelloStringTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/typeInfer/: HelloTypeInferTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/unitTest/assertion/: HelloAssertTest.java  HelloGuavaAssertTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/unitTest/benchmark/: HelloBenchMarkTest.java
Jdk8platform/src/test/java/com/budd/java/jdk8/unitTest/junit/: HelloAssertTest.java  HelloJunitTest.java
JdkBasic/: pom.xml
JdkBasic/doc/string/: note.md
JdkBasic/doc/trait/inherited/: note.md
JdkBasic/doc/trait/polymorphic/: note.md
JdkBasic/src/main/java/com/budd/java/jdkBasic/classes/classReference/: ExtendBasicClass.java  ExtendChildClass.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/classes/innerClass/: AnonymousClass.java  AnonymousInterface.java  InvokeAnonymousClass.java  InvokeAnonymousInterface.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/classes/modifier/: BlankFinalPropertyClass.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/classes/rtti/: ClassInfo.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/container/set/: TextFile.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/exception/: BaseException.java  DerivedException.java  DerivedException1.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/exception/implThrows/: BaseballException.java  Foul.java  Inning.java  PopFoul.java  RainedOut.java  Storm.java  StormException.java  StormyInning.java  Strike.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/generics/covariant/: Apple.java  CovariantDesignContainer.java  Fruit.java  Orange.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/interfaces/innerInterfaceImpl/: InnerInterfaceImplContainer.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/interfaces/mehodtype/: MethodTypeDowngradeClass.java  MethodTypeDowngradeInterface.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/jvm/classpath/: HelloClassPathTest.java  HelloClassPathTest1.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/jvm/gc/: GcA.java  GcB.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/string/: HashCodeEqualsClass.java  MemoryLeak.java  MemoryLeak2.java  Test.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/trait/: ChildClass.java  ParentClass.java
JdkBasic/src/main/java/com/budd/java/jdkBasic/typeSafeEnum/: Food.java  OldEnumImpl.java  SeasonEnum.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/concurrent/: HelloConcurrentTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/controlFlow/: ProControlFlow.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/dataType/: BaseDataType.java  HelloOperationTest.java  ProOperationTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/exception/: HelloExceptionTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/file/: HelloPathTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/generics/: HelloGenericsTest.java  ProGenericsTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/interfaces/: ProInterfaceTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/jvm/: HelloDirectMemoryTest.java  HelloGcTest.java  HelloMethodAreaTest.java  HelloReferenceTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/regex/: ProRegularExpressionTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/string/: HelloStringTest.java  StringApiDescMain.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/trait/: HelloInheritedTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/typeInfer/: HelloTypeInferTest.java
JdkBasic/src/test/java/com/budd/java/jdkBasic/typeSafeEnum/: HelloEnumTest.java  ProEnumTest.java  Season.java  UseSeason.java
Util/: pom.xml
Util/src/main/java/com/budd/java/util/: NullUtil.java  Print.java  ResourcesUtil.java  TemplateUtil.java
Util/src/main/java/com/budd/java/util/resource/: ResourcesUtil.java
Util/src/main/resources/: hello.properties
Util/src/main/resources/template/: HIP1000.ftl  list.ftl
Util/src/main/resources/template/built-ins/: method.ftlh
Util/src/main/resources/template/directive/: customDirective.ftlh  function.ftlh
Util/src/main/resources/template/nullProcess/: nullProcess.ftlh
Util/src/main/resources/template/outputType/: htmlEscape.ftlh  xmlEscape.ftlx
Util/src/main/resources/template/valueType/: dateTime.ftlh  number.ftlx
Util/src/test/java/com/budd/java/util/: ApplicationContextConfig.java  BaseTest.java  ResourcesUtilTest.java
Util/src/test/java/com/budd/java/util/resources/: ResourcesUtilTest.java
Util/src/test/java/com/budd/java/util/template/: MedicalVisit.java  Prescription.java  PrescriptionDetail.java  TemplateUtilTest.java  VisitDiagnosis.java
doc/: manifest.md
(+179 files in other folders)
