<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.budd.java</groupId>
    <artifactId>JavaMain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JavaMain</name>
    <packaging>pom</packaging>

    <modules>
        <module>Jdk7Platform</module>
        <module>Util</module>
    </modules>
</project>